@import "./vars.less";

body {
  font-size: 14px;
  line-height: 1.42857143;
  font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "\9ED1\4F53", Helvetica, Arial, sans-serif;
}

body, ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

* {
  box-sizing: border-box;
}

pre,
code {
  font-size: 12px;
  font-family: Menlo, Monaco, Consolas, Courier, monospace;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 24px;
}

a {
  color: @theme;
  text-decoration: none;
}

a:hover, a:focus {
  color: @theme-dark20;
}

a:hover {
  border-bottom: 1px solid @theme;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix {
  &:before,
  &:after {
    display: table;
    content: " ";
    clear: both;
  }
}

input, button, textarea {
  font-family: inherit;
}

// 栅格系统
.container {
  margin-right: auto;
  margin-left: auto;
  &:extend(.clearfix all);
}

@media (min-width: 768px) {
  .container {
    width: 750px
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px
  }
}

@media (min-width: 1240px) {
  .container {
    width: 1200px
  }
}

@media (min-width: 1500px) {
  .container {
    width: 1440px
  }
}

.row {
  &:extend(.clearfix all);
}

@media (min-width: 768px) {
  .col-1 {
    float: left;
    min-height: 1px;
  }

  .generate-col(@n,@i:1) when (@i =< @n) {
    .col-@{i} {
      &:extend(.col-1);
      width: (@i*100% / @n);
    }
    .col-offset-@{i} {
      margin-left: (@i*100% / @n);
    }
    .generate-col(@n, @i+1);
  }

  .generate-col(12);
}

