
@import "vars.less";

.table {
  border-spacing: 0;
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  border:1px solid @table-border-color;
  th, td {
    height: 40px;
    border-bottom: 1px solid @table-border-color;
  }
  th{
    text-align: left;
    background: @table-thead-color;
  }
  tr:hover{
    background: @table-hover-color;
  }
}