@theme: #3492E9;
@theme-dark5: darken(@theme, 5%);
@theme-dark10: darken(@theme, 10%);
@theme-dark20: darken(@theme, 20%);
@theme-light10: lighten(@theme,10%);
@theme-light20: lighten(@theme,20%);
@theme-light30: lighten(@theme,30%);
@theme-light40: lighten(@theme,40%);


@table-border-color:mix(lighten(@theme,38%),rgba(0,0,0,.15));

@table-hover-color:lighten(@table-border-color,10%);

@table-thead-color:lighten(@table-border-color,5%);

@success-color: #1aa753;
@danger-color: #de4e4e;
@warning-color: #f80;

@btn-radius:3px;
@btn-sm-padding: 8px;
@btn-md-padding: 10px;
@btn-lg-padding: 12px;
