.dialog-mask {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, .5);
  z-index: 9998;
  transition: 200ms;
}

.dialog {
  position: fixed;
  width: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  box-shadow: rgba(0, 0, 0, .2) 0 0 50px;
  z-index: 9999;
  transition: 200ms;
}

.dialog-body,
.dialog-head,
.dialog-foot {
  padding: 20px 30px;
}

.dialog-head {
  color: #666;
}

.dialog-body {
  color: #333;
}

.dialog-foot {
  text-align: right;
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}

.pop-enter {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.8);
}

.pop-leave-active {
  opacity: 0;
}