
.tree {
  user-select: none;
  -webkit-user-select: none;
  border: 1px solid #ddd;
  > .tree-node:after {
    display: none;
  }
}

.tree > .tree-node {
  > .line,
  > .tree-node-wrap > .tree-node-box .after,
  > .tree-node-wrap > .tree-node-box .before {
    display: none;
  }
}

.tree-node-wrap {
  &:hover {
    background: @theme-light30;
  }
}

.tree-node {
  position: relative;
  line-height: 2;
}

.tree-node-checkbox {
  position: relative;
  display: inline-block;
  width: 17px;
  height:  17px;
  vertical-align: -3px;
  cursor: pointer;
  background: #fff;
  z-index: 1;
  border: 1px solid @theme;
  &.checked{
    background: @theme  url("../../images/checked.gif") no-repeat center center;;
  }

  &.half-checked:after{
    position: absolute;
    top: 3px;
    right: 3px;
    bottom: 3px;
    left: 3px;
    background: #09c;
    content: '';
  }
}

.tree-node-toggle {
  position: absolute;
  left:-10px;
  top:-1px;
  text-align: right;
  &:before {
    display: inline-block;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 6px solid @theme;
    content: '';
  }
  &.expand:before {
    transform: rotate(90deg);
  }
}

.tree-node-toggle.expand:after {
  display: none;
}

.tree-checkbox input[type="checkbox"] {
  display: none;
}

.tree-node-box {
  position: relative;
}

.link{
  .tree-node .line {
    position: absolute;
    top: 0;
    margin-left:0.5em;
    height: 100%;
    border-left: 1px dashed @theme;
    content: '';
  }
  .tree-node:last-child .line {
    display: none;
  }

  .tree-node-box .before {
    margin-left:0.5em;
    position: absolute;
    top: 50%;
    border-top: 1px dashed @theme;
    content: '';
  }

  .tree-node-box .after {
    margin-left:0.5em;
    position: absolute;
    top: -50%;
    height: 100%;
    border-left: 1px dashed @theme;
    content: '';
  }
}
